{
  "name": "jscodegolf",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sz-piotr/jscodegolf",
  "author": "Marik-D <maretskii@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"cd backend && yarn start\" \"cd frontend && yarn start\""
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
